<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--toolbar-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarregister"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <!--Save Button-->
        <ImageView
            android:id="@+id/imvsave"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.Toolbar>



    <!--Content-->



    <!--name-->
    <LinearLayout
        android:background="#75ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Icon-->
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--Textview-->
        <EditText
            android:id="@+id/edtname"
            android:inputType="text"
            android:hint="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <!--user-->
    <LinearLayout
        android:background="#75ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Icon-->
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--Textview-->
        <EditText
            android:id="@+id/edtuser"
            android:inputType="text"
            android:hint="@string/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <!--password-->
    <LinearLayout
        android:background="#75ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Icon-->
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--Textview-->
        <EditText
            android:id="@+id/edtpassword"
            android:inputType="text"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>
